<!DOCTYPE html>
<html>
    <head>
        <title>Проверка возраста при входе на сайт на jQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		   <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
        <link href="dist/agecheck.min.css" rel="stylesheet" />
        <script src="dist/jquery.agecheck-min.js"></script>
		
        <script>
            $(document).ready(function(){ 
                var minAge = $('select').val();
                $('select').on('change', function(){
                   minAge = $(this).val(); 
                });
                $('button').on('click', function(){
                    sessionStorage.clear();
                    $.ageCheck({minAge: minAge});
                });
                $.ageCheck({minAge: minAge});        
            });        
        </script>
        <style>
            .demo select {
                border: 1px solid #ccc;
                border-radius: 2px;
                padding: 2px;
            }
            .demo h3 {
                font-family:'Bree Serif', arial; 
                font-weight:bold; 
                font-size:30px; 
                text-align:center; 
                border-bottom:1px dashed #ccc;  
                padding:0 0 20px 0; 
                line-height:38px;
            }
            .demo p {
                
                font-family: georgia, serif; 
                font-size:18px; 
                line-height:26px; 
                text-align:center;
                margin-bottom:10px;
                color:#ADADAD;
            }
            .demo button {
                box-sizing: border-box;
                display: inline-block;
                margin-bottom: 10px;
                margin-top:5px;
                font-weight: bold;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                padding: 4px 20px 6px 20px;
                font-size: 24px;
                line-height: 1.5;
                background:#8EB908;
                color:#fff; 
                text-shadow:1px 1px 0 #84A51D;
                 font-family: 'Bree Serif', serif; 
            }
            .demo button:hover{
                box-sizing: border-box;
                background:#82A711;
            }
            @media (max-width: 500px) {
                .demo p {
                    font-size:12px;
                    line-height: 17px;
                }
                .demo h3 {
                    font-size:18px;
                    line-height:22px;
                }
                .demo button {
                    font-size:17px;
                }
            }
        </style>
    </head>
    
    <body>
	<!--Начало кода используемого для демонстрации -->
  <div id="controls">
<div align=right><a class="close" title="Закрыть" onclick="document.getElementById('controls').style.display='none';">X</a></div>
   <!-- Яндекс.Директ -->
<div id="yandex_ad"></div>
<script type="text/javascript">
(function(w, d, n, s, t) {
    w[n] = w[n] || [];
    w[n].push(function() {
        Ya.Direct.insertInto(84098, "yandex_ad", {
            ad_format: "direct",
            type: "240x400",
            border_type: "block",
            border_radius: true,
            site_bg_color: "FFFFFF",
            header_bg_color: "FEEAC7",
            bg_color: "FFF9F0",
            border_color: "FBE5C0",
            title_color: "0000CC",
            url_color: "006600",
            text_color: "000000",
            hover_color: "0066FF",
            favicon: true,
            no_sitelinks: false
        });
    });
    t = d.getElementsByTagName("script")[0];
    s = d.createElement("script");
    s.src = "//an.yandex.ru/system/context.js";
    s.type = "text/javascript";
    s.async = true;
    t.parentNode.insertBefore(s, t);
})(window, document, "yandex_context_callbacks");
</script>
</div>
<table cellpadding="0" cellspacing="0" id="demo_navi">
  <tr>
    <td width="220"><a href="/" rel="nofollow" ><div class="logo"><b><font color=#c3e425>RUDE</font>BOX</b></div></a></td><td width="45"><div class="demo">DEMO</div></td>
	<td style="text-overflow: ellipsis;"><a href="/check-age-at-login-site-plugin-jquery" class="go-bottom" rel="nofollow" ><div class="name">Проверка возраста при входе на сайт на jQuery</div></a></td>
  </tr>
</table>
<br><br><br>
        <div class="demo">
        <h3>
            <a style="text-decoration:none; color:#666;" >AgeCheck.js <span style="color:red;">Demo</span><br>Проверка возраста при входе на сайт на jQuery</a></h3>
            <div style="max-width:500px; padding:0; margin:0 auto;">
                <p>
                    AgeCheck.js автоматически предложит проверить ваш возраст. Плагин перенаправит обратно на эту страницу в случае успеха. Вы можете изменить минимальный возраст, выбрав один из вариантов 
                    ниже и повторно нажав на кнопку.
                </p>
                <p>
                    О, плагин также адаптивный-поэтому измените размер окна для просмотра.           
                </p>               
                <p>
                    Минимальный возраст:
                    <select name="age">
                        <option value="21">21</option>
                        <option value="20">20</option>
                        <option value="19">19</option>
                        <option value="18">18</option>
                    </select>
                </p>
                <p>
                    <button>Повторная проверка</button>
                </p>
            </div>
        </div>
    </body>
</html>
 
